<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  <title>README</title>
</head>
<body>
  <pre>
Map data (c) OpenStreetMap contributors, <a href="https://www.openstreetmap.org">https://www.openstreetmap.org</a>
Extracts created by BBBike, <a href="https://extract.bbbike.org">https://extract.bbbike.org</a>
osmium2shape by Geofabrik, <a href="https://geofabrik.de">https://geofabrik.de</a>


Please read the OSM wiki how to use shape files.

  <a href="https://wiki.openstreetmap.org/wiki/Shapefiles">https://wiki.openstreetmap.org/wiki/Shapefiles</a>


This shape file was created on: Sat 15 May 2021 04:33:27 AM UTC
GPS rectangle coordinates (lng,lat): 139.722,35.617 x 139.736,35.624
Script URL: <a href="https://extract.bbbike.org?sw_lng=139.722&amp;sw_lat=35.617&amp;ne_lng=139.736&amp;ne_lat=35.624&amp;format=shp.zip&amp;layers=00B0T&amp;city=%E5%A4%A7%E5%B4%8E%2C+%E5%B1%B1%E6%89%8B%E9%80%9A%E3%82%8A%2C+%E5%A4%A7%E5%B4%8E%E4%B8%80%E4%B8%81%E7%9B%AE%2C+%E5%93%81%E5%B7%9D%E5%8C%BA%2C+%E6%9D%B1%E4%BA%AC%E9%83%BD%2C+141-0032%2C+%E6%97%A5%E6%9C%AC&amp;lang=en">https://extract.bbbike.org?sw_lng=139.722&amp;sw_lat=35.617&amp;ne_lng=139.736&amp;ne_lat=35.624&amp;format=shp.zip&amp;layers=00B0T&amp;city=%E5%A4%A7%E5%B4%8E%2C+%E5%B1%B1%E6%89%8B%E9%80%9A%E3%82%8A%2C+%E5%A4%A7%E5%B4%8E%E4%B8%80%E4%B8%81%E7%9B%AE%2C+%E5%93%81%E5%B7%9D%E5%8C%BA%2C+%E6%9D%B1%E4%BA%AC%E9%83%BD%2C+141-0032%2C+%E6%97%A5%E6%9C%AC&amp;lang=en</a>
Name of area: 大崎, 山手通り, 大崎一丁目, 品川区, 


We appreciate any feedback, suggestions and a donation!
You can support us via PayPal or bank wire transfer.

  <a href="https://extract.bbbike.org/community.html">https://extract.bbbike.org/community.html</a>

You can donate any free amount you want. We are happy for every donation,
for 5, 10, 20, or 50 Euro. Whatever you think the service is worth for you,
or you can afford. We need to raise 10 Euro (12 USD) by the end of the day or
300 Euro (350USD) per month to cover the server costs.
Your donation helps to pay for hosting the service. Many thanks!

thanks, Wolfram Schneider

--
BBBike professional plans: <a href="https://extract.bbbike.org/support.html">https://extract.bbbike.org/support.html</a>
Planet.osm extracts: <a href="https://extract.bbbike.org">https://extract.bbbike.org</a>
BBBike Map Compare: <a href="https://mc.bbbike.org">https://mc.bbbike.org</a>
</pre>
</body>
</html>
